# LegacySmithingTable

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/jiggo/smithing/: LegacySmithingTable.java
common/src/main/java/com/jiggo/smithing/block/: FutureSmithingTable.java
common/src/main/java/com/jiggo/smithing/compat/jei/: JEIConstants.java  JEISmithingPlugin.java  SmithingRecipeCategory.java
common/src/main/java/com/jiggo/smithing/inventory/: LegacySmithingContainer.java
common/src/main/java/com/jiggo/smithing/mixin/: ItemCombinerMenuAccessor.java  ItemCombinerMenuMixin.java  LegacySmithingMenuMixin.java  LegacySmithingScreenMixin.java  SmithingScreenMixin.java  SmithingTableBlockMixin.java  SmithingTransformRecipeMixin.java
common/src/main/java/com/jiggo/smithing/network/: PacketOpenSmithing.java
common/src/main/java/com/jiggo/smithing/util/: NetworkPacketsUtils.java  RecipeUtils.java  SmithingRenderUtils.java
common/src/main/resources/: legacy_smithing_table.accesswidener  legacy_smithing_table.common.json  legacy_smithing_table.mixins.json
common/src/main/resources/assets/legacy_smithing_table/lang/: en_us.json  zh_cn.json  zh_hk.json
fabric/: build.gradle
fabric/src/main/java/com/jiggo/smithing/compat/rei/: REISmithingClientPlugin.java  REISmithingPlugin.java  SmithingTableMenuInfo.java
fabric/src/main/java/com/jiggo/smithing/compat/rei/categories/: DefaultSmithingCategory.java
fabric/src/main/java/com/jiggo/smithing/compat/rei/displays/: DefaultSmithingDisplay.java
fabric/src/main/java/com/jiggo/smithing/fabric/: LegacySmithingTableFabric.java
fabric/src/main/java/com/jiggo/smithing/util/fabric/: NetworkPacketsUtilsImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/jiggo/smithing/forge/: LegacySmithingTableForge.java
forge/src/main/java/com/jiggo/smithing/util/forge/: NetworkPacketsUtilsImpl.java
forge/src/main/resources/: pack.mcmeta
