org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=legacy_smithing_table
mod_version=1.0.2
maven_group=com.jiggo.smithing

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.2.6

jei_version=13.1.0.14
rei_version=11.0.644
mod_menu_version=6.3.1